# CVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zph/cvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_zph_cvideo_ffmpeng_FfmpegTool.h  jx_ffmpeg_cmd_run.c
app/src/main/java/com/zph/cvideo/: MyApplication.java
app/src/main/java/com/zph/cvideo/adpter/: AdpGridView.java  AdpVideoClip.java  BaseMainFragmentAdapter.java  CommonAdapter.java
app/src/main/java/com/zph/cvideo/base/: BaseMainFragment.java  BaseMainPresenter.java  BaseMainView.java  IBaseMain.java
app/src/main/java/com/zph/cvideo/bean/: Data.java
app/src/main/java/com/zph/cvideo/custom/: Bar.java  ConnectingLine.java  MyCameraView.java  MyDialog.java  RangeBar.java  Thumb.java
app/src/main/java/com/zph/cvideo/data/: AppDataManager.java  DataManager.java  Test.java
app/src/main/java/com/zph/cvideo/data/chache/: CacheProviders.java
app/src/main/java/com/zph/cvideo/data/db/: AppDbHelper.java  DbHelper.java  MySQLiteOpenHelper.java
app/src/main/java/com/zph/cvideo/data/db/dao/: DaoMaster.java  DaoSession.java
app/src/main/java/com/zph/cvideo/data/img/: AppDataImgHelp.java  DataImgHelp.java
app/src/main/java/com/zph/cvideo/data/model/: Category.java
app/src/main/java/com/zph/cvideo/data/network/: API.java  AddressHelper.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/zph/cvideo/data/network/apiService/: ApiServicePic.java
app/src/main/java/com/zph/cvideo/data/network/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/zph/cvideo/data/video/: AppDataVideoHelp.java  DataVideoHelp.java
app/src/main/java/com/zph/cvideo/define/: CONST_QUERY.java
app/src/main/java/com/zph/cvideo/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/zph/cvideo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zph/cvideo/di/module/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java
app/src/main/java/com/zph/cvideo/exception/: ApiException.java
app/src/main/java/com/zph/cvideo/ffmpeng/: FfmpegTool.java
app/src/main/java/com/zph/cvideo/frag/: Test.java
app/src/main/java/com/zph/cvideo/frag/home/: FragHome.java
app/src/main/java/com/zph/cvideo/frag/home/audio/: FragAudio.java
app/src/main/java/com/zph/cvideo/frag/home/pic/: FragPicture.java
app/src/main/java/com/zph/cvideo/frag/home/video/: FragVideo.java
app/src/main/java/com/zph/cvideo/frag/infomation/: FragInfomation.java
app/src/main/java/com/zph/cvideo/frag/more/: FragMore.java
app/src/main/java/com/zph/cvideo/holder/: ViewHolder.java
app/src/main/java/com/zph/cvideo/inject/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PreferenceInfo.java
app/src/main/java/com/zph/cvideo/inject/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zph/cvideo/inject/model/: ActivityModule.java  ApiServiceModule.java  ApplicationModule.java
app/src/main/java/com/zph/cvideo/rxjava/: CallBackWrapper.java  RetryWhenProcess.java  RxSchedulersHelper.java
app/src/main/java/com/zph/cvideo/ui/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpBasePresenter.java  MvpFragment.java
app/src/main/java/com/zph/cvideo/ui/clip/: ActVideoClip.java  ClipVideoPresenter.java  ClipVideoView.java  IClipVideo.java
app/src/main/java/com/zph/cvideo/ui/main/: IMain.java  MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/zph/cvideo/ui/takephoto/: ActTakePhoto.java  ITakePhoto.java  TakePhotoView.java  TakePhtotPresenter.java
app/src/main/java/com/zph/cvideo/utils/: AppCacheUtils.java  CommonHeaderInterceptor.java  DialogUtils.java  FragmentUtils.java  ImageLoader.java  RotateTransformation.java  SDCardUtils.java  SizeUtil.java  UIUtil.java  UtilCamera.java  UtilTime.java
app/src/main/java/com/zph/cvideo/utils/constants/: Constants.java  PermissionConstants.java
app/src/main/jni/: Android,mk
app/src/main/res/drawable/: ic_home_black_24dp.xml  ic_home_black_svg_24.xml  ic_icoon_back_white_24.xml  ic_icoon_close_24.xml  ic_infome_black_svg_24.xml  ic_more_black_svg_24.xml  ic_more_black_svg_24_1.xml  icoon_error_pink_24dp.xml  icoon_ok_pink_36dp.xml  shape_color_home.xml  shape_color_homes.xml
app/src/main/res/layout/: act_root.xml  activity_act_take_photo.xml  activity_act_video_clip.xml  activity_main.xml  content_main.xml  frag_picture.xml  frag_video.xml  fragment_base_main.xml  fragment_home.xml  fragment_infomation.xml  fragment_more.xml  item_grid_video.xml  item_loading_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  string_query.xml  strings.xml  styles.xml
app/src/test/java/com/zph/cvideo/: ExampleUnitTest.java
camearlibrary/src/androidTest/java/com/zph/lib/camearlibrary/: ExampleInstrumentedTest.java
camearlibrary/src/main/: AndroidManifest.xml
camearlibrary/src/main/java/com/zph/lib/camearlibrary/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  ReturnButton.java  TypeButton.java  ZPHCameraView.java
camearlibrary/src/main/res/layout/: camera_view.xml
camearlibrary/src/main/res/values/: attrs.xml  strings.xml
camearlibrary/src/test/java/com/zph/lib/camearlibrary/: ExampleUnitTest.java
exolibrary/: build.gradle
exolibrary/src/androidTest/java/zph/com/exolibrary/: ExampleInstrumentedTest.java
exolibrary/src/main/: AndroidManifest.xml
exolibrary/src/main/res/values/: strings.xml
exolibrary/src/test/java/zph/com/exolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplaylibrary/: build.gradle
ijkplaylibrary/src/androidTest/java/com/zph/ijkplaylibrary/: ExampleInstrumentedTest.java
ijkplaylibrary/src/main/: AndroidManifest.xml
ijkplaylibrary/src/main/res/values/: strings.xml
ijkplaylibrary/src/test/java/com/zph/ijkplaylibrary/: ExampleUnitTest.java
(+19 files in other folders)
