apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zph.cvideo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.zph.cvideo.data.db.dao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    // Plain MVP'
    compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    //dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    provided 'javax.annotation:javax.annotation-api:1.2'
    //rxcache
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    compile 'me.jessyan:retrofit-url-manager:1.2.0'
    compile 'de.greenrobot:java-common:2.3.1'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    compile 'org.greenrobot:greendao:3.2.2'
    // To use Gson
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation project(':exolibrary')
    //permission
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //theme
    compile 'com.qmuiteam:qmui:1.0.6'
    implementation files('libs/HTPDA_6.0_Publish.jar')
    implementation project(':camearlibrary')
}
