apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zph.cvideo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnifeVersion"
    // Plain MVP'
    compile 'com.hannesdorfmann.mosby3:viewstate:3.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'
    //dagger2
    compile 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    provided 'javax.annotation:javax.annotation-api:1.2'
    // To use Gson
    compile 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation project(':exolibrary')
    //permission
    compile 'com.yanzhenjie:permission:1.1.2'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    implementation files('libs/HTPDA_6.0_Publish.jar')
}
