<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.takephoto.ActTakePhoto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="27">

        <FrameLayout
            android:id="@+id/act_take_photo_camear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <LinearLayout
            android:id="@+id/act_take_photo_effect_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:minHeight="@dimen/x36"
            android:orientation="vertical">

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/act_take_photo_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x36"
            android:background="@color/black">

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
