<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/frag_home_video_btn_clip"
        android:layout_margin="@dimen/x10"
        android:background="@color/colorHome"
        android:layout_width="match_parent"
        android:text="@string/title_clip"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_height="@dimen/x40" />
</LinearLayout>
