<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFF0"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHome"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/frag_base_tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:tabBackground="@color/colorHome"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/LightGray" />

    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/frag_base_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>